<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.esmaeel.qrtest.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/org"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:padding="5dp">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                android:id="@+id/qrdecoderview"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp" />
            <TextView
                android:id="@+id/rtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btnbgyellow"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:longClickable="true"
                android:padding="5dp"
                android:text="Scanning ..."
                android:textColor="#0a0a0a"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/copytv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Click to Copy or open url"
                android:textAllCaps="false"
                android:textColor="@color/white" />



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
